{
  "name": "filecoin-web-wallet",
  "version": "2.10.2",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint-fix": "npm run lint -- --fix",
    "start": "next start",
    "test": "jest --detectOpenHandles --forceExit",
    "test:watch": "jest --watch",
    "export": "next build && next export",
    "serve": "npx serve ./out",
    "tsc": "tsc"
  },
  "dependencies": {
    "@glif/filecoin-address": "^1.1.0",
    "@glif/filecoin-message": "^2.0.0-alpha.0",
    "@glif/filecoin-message-confirmer": "^1.1.0",
    "@glif/filecoin-number": "^1.1.0",
    "@glif/filecoin-rpc-client": "^1.1.0",
    "@glif/filecoin-wallet-provider": "^2.0.0-alpha.0",
    "@glif/react-components": "^2.0.0-alpha.0",
    "@ledgerhq/hw-transport-webhid": "^6.4.1",
    "@zondax/filecoin-signing-tools": "^0.18.1",
    "@zondax/ledger-filecoin": "0.11.2",
    "axios": "0.21.2",
    "base32-decode": "^1.0.0",
    "bip39": "3.0.4",
    "bluebird": "3.7.2",
    "cbor": "^5.1.0",
    "crypto": "1.0.1",
    "dayjs": "1.10.7",
    "jspdf": "^2.3.1",
    "lodash.clonedeep": "4.5.0",
    "lodash.isequal": "4.5.0",
    "next": "^11.1.2",
    "object-path": ">=0.11.6",
    "prop-types": "15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "7.2.4",
    "redux": "4.1.1",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.3.0",
    "styled-components": "5.3.1",
    "styled-system": "5.1.5",
    "swr": "^1.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.0.0",
    "@testing-library/react-hooks": "7.0.2",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/parser": "^4.31.0",
    "babel-jest": "^27.1.1",
    "babel-plugin-styled-components": "1.12.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "jest": "^27.1.1",
    "jest-styled-components": "7.0.5",
    "prettier": "2.4.1",
    "react-test-renderer": "17.0.2",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3"
  },
  "license": "(Apache-2.0 OR MIT)"
}
